MONGO_URI=mongodb+srv://quizadmin:BJi0t2f25rIYGOGq@cluster0.xkaiji3.mongodb.net/quizzarena?retryWrites=true&w=majority
JWT_SECRET=some_super_secret_key
JWT_EXPIRES_IN=1d
NODE_ENV=development
PORT=8080

EMAIL_USER=melbinroy09@gmail.com
EMAIL_PASS=vnqoigsadjraronn
